# SwagProject

./: LICENSE.md  README.md  pom.xml
src/main/java/com/saucelabs/: CommonMethods.java  DriverUtils.java  TestProperties.java
src/test/java/com/saucelabs/bdd/hooks/: Hooks.java
src/test/java/com/saucelabs/bdd/pages/: CartPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/saucelabs/bdd/runners/: LoginRunner.java  PurchaseRunner.java
src/test/java/com/saucelabs/bdd/steps/: LoginSteps.java  PurchaseSteps.java
src/test/java/com/saucelabs/bddTests/hooks/: Hooks.java
src/test/java/com/saucelabs/bddTests/pages/: InventoryPage.java  LoginPage.java
src/test/java/com/saucelabs/bddTests/runners/: FirstTest.java  LoginRunner.java
src/test/java/com/saucelabs/bddTests/steps/: FirstTest.java  LoginSteps.java
src/test/resources/features/: Login.feature  Purchase Items.feature
